{
    "name": "@dvshur/fetch-response-check",
    "version": "1.0.0",
    "description": "A utility for checking if fetch returned an 'ok' response",
    "main": "dist/index.js",
    "repository": "git@github.com:dvshur/fetch-response-check.git",
    "author": "Dmitry Shuranov <dvshur@gmail.com>",
    "license": "MIT",
    "files": [
        "dist",
        "README.md"
    ],
    "scripts": {
        "build": "babel src --out-dir dist"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-preset-env": "^1.6.0",
        "babel-preset-stage-0": "^6.24.1"
    }
}
